// Перевод px в rem
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin fz($size)
  font-size: $size
  font-size: calculateRem($size)

// Для адаптива
// Define the breakpoints
$breakpoint-xs: 576px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px

@mixin mq($size, $type: max, $pixels: $breakpoint-sm)
	@if $size == 'xs' 
   	@media screen and ($type + -width: $breakpoint-xs) 
      @content
  
	@else if $size == 'sm' 
    @media screen and ($type + -width: $breakpoint-sm) 
      @content
    
	@else if $size == 'md' 
    @media screen and ($type + -width: $breakpoint-md) 
      @content
    
	@else if $size == 'lg' 
    @media screen and ($type + -width: $breakpoint-lg) 
      @content

	@else if $size == 'custom' 
		@media screen and ($type + -width: $pixels + px) 
      @content

	@else 
    @content

// Центрирование абсолютом
@mixin center($position)
  position: absolute
  @if $position == "vertical"
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  @else if $position == "horizontal"
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translate(-50%)
  @else if $position == "both"
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

// Плейсхолдеры
@mixin input-placeholder
  &.placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &::-webkit-input-placeholder
    @content

// Соотношение сторон
@mixin ratio($width, $height) 
    position: relative
    overflow: hidden
    padding-top: ($height / $width) * 100%
    > iframe
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 0 
// Использование:
// .iframe-container
//   +ratio(16,9)
